# apollo-kotlin-compiler-plugin

./: README.md  build.gradle.kts  gradle.properties  librarian.root.properties  settings.gradle.kts
.github/workflows/: publish-pages.yaml
build-logic/: build.gradle.kts
build-logic/gradle/: libs.versions.toml
compiler-plugin/: build.gradle.kts  librarian.module.properties
compiler-tests/: build.gradle.kts
compiler-tests/src/test/data/: schema.graphqls
compiler-tests/src/test/data/box/: adapter-read.fir.ir.txt  adapter-read.fir.txt  adapter-read.kt  adapter-write.fir.ir.txt  adapter-write.fir.txt  adapter-write.kt  builtin-scalars.fir.ir.txt  builtin-scalars.fir.txt  builtin-scalars.kt  compat.fir.ir.txt  compat.fir.txt  compat.kt  custom-scalar.fir.ir.txt  custom-scalar.fir.txt  custom-scalar.kt  fragment-spread-document.fir.ir.txt  fragment-spread-document.fir.txt  fragment-spread-document.kt  fragment-spread-read.fir.ir.txt  fragment-spread-read.fir.txt  fragment-spread-read.kt  fragment-spread-write.fir.ir.txt  fragment-spread-write.fir.txt  fragment-spread-write.kt  inline-fragment-read.fir.ir.txt  inline-fragment-read.fir.txt  inline-fragment-read.kt  inline-fragment-write.fir.ir.txt  inline-fragment-write.fir.txt  inline-fragment-write.kt  list-and-non-null.fir.ir.txt  list-and-non-null.fir.txt  list-and-non-null.kt  nested-field.fir.ir.txt  nested-field.fir.txt  nested-field.kt  playground.fir.ir.txt  playground.fir.txt  playground.kt  simple.fir.ir.txt  (+2 more)
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  librarian.module.properties
runtime/: build.gradle.kts
runtime-compat/: build.gradle.kts
runtime/src/commonMain/kotlin/apollo/kotlin/: -adapter.kt  -addRequiredSelections.kt  -annotations.kt  -compiled.kt  -writer.kt  Error.kt  Executable.kt  JsonElement.kt  JsonNumber.kt
tests/: build.gradle.kts  settings.gradle.kts
tests/jvm/: build.gradle.kts  schema.graphqls
tests/jvm/src/test/kotlin/: Tests.kt
(+38 files in other folders)
