java.compatibility=17
kotlin.compatibility=2.0.0

kdoc.olderVersions=
kdoc.artifactId=kdoc

pom.groupId=com.apollographql.kotlin
pom.version=2.2.20-RC-0.0.0-SNAPSHOT
pom.description=Apollo Kotlin Compiler Plugin
pom.vcsUrl=https://github.com/apollographql/apollo-kotlin-compiler-plugin
pom.developer=Apollo Kotlin Compiler Plugin authors
pom.license=MIT
